# AnnounceMongo

./: AnnounceMongo.Backend.sln  README.md
src/Api/Announcement.Api/: Announcement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Announcement.Api/Controllers/: AnnounceController.cs
src/Api/Announcement.Api/Properties/: launchSettings.json
src/Api/Announcement.Api/Properties/ServiceDependencies/AnnouncementApi - Web Deploy/: profile.arm.json
src/Application/Announcement.Application/: Announcement.Application.csproj
src/Application/Announcement.Application/Common/Contracts/: IAnnounceDbContext.cs  IStrategy.cs  IUriService.cs  PagedResponce.cs  PagedResponse.cs  Responce.cs
src/Application/Announcement.Application/Common/Contracts/Queries/: PaginationQuery.cs
src/Application/Announcement.Application/Common/Mapping/: AnnounceProfile.cs  RequestToDomainProfile.cs
src/Application/Announcement.Application/Common/Services/: AnnounceService.cs  PaginationService.cs  UriService.cs
src/Application/Announcement.Application/DTO/: AnnounceDto.cs  AnnounceResponce.cs  AnnounceResponse.cs
src/Dal/Announcement.Dal/: Announcement.Dal.csproj
src/Dal/Announcement.Dal/Data/: AnnounceDbContext.cs
src/Domain/Announcement.Domain/Entities/: Announce.cs  BaseEntity.cs  PaginationFilter.cs
